# This is a sample configuration file for HTTPFormServer

logging.loggers.root.channel.class = ConsoleChannel
logging.loggers.app.name = Application
logging.loggers.app.channel = c1
logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = [%p] %t
logging.channels.c1.class = ConsoleChannel
logging.channels.c1.formatter = f1

EVTCPServer.numThreads = 1
EVTCPServer.useIpv6ForConn = 0
EVTCPServer.numConnections = 1000

evlhttprequesthandler.enableluafilecache = false

evluaserver.port   = 9982
evluaserver.networkInterfaceToRunOn= en0, lo0

evluaserver.requestMappingScript = mapper.lua
evluaserver.wsMessageMappingScript = mapper.lua
evluaserver.clMappingScript = evlua_mapper.lua

evluaserver.hostedModules = AAA, REGISTRAR, XCHANGE, SUBSCRIBER
evluaserver.configServerAddr = 127.0.0.1
evluaserver.configServerPort = 6379

service_utils.jwtSignatureKey = example_key

service_utils.REST.controller.appBasePathNotToBeUsed = true
service_utils.REST.controller.noAuthUrls = {"urls":["/biop/aaa/auth/login", "/biop/aaa/refresh_token/authenticate_system_user", "/biop/aaa/refresh_token/issue_refresh_token", "/biop/aaa/access_token/issue_access_token", "/biop/registrar/user_profile/profile_master_fetch"]}
#service_utils.REST.controller.noAuthUrls = {"urls":["/aaa/auth/login", "/biop/aaa/auth/login"]}
#service_utils.REST.controller.appBasePath = biop
#service_utils.REST.controller.appBasePath = xchg
#
AAA.auth_util.devMode = true
#AAA.host_config = { "host" : "localhost", "port" : "9982", "secure": false }
AAA.host_config = <?xml version="1.0" encoding="UTF-8"?><ns1:host_config_rec xmlns:ns1="http://evpoco.tekenlight.org/idl_spec"><host>localhost</host><port>9982</port><secure>false</secure></ns1:host_config_rec>
# 
#XCHG.host_config = { "host" : "localhost", "port" : "9982", "secure": false }
XCHG.host_config = <?xml version="1.0" encoding="UTF-8"?><ns1:host_config_rec xmlns:ns1="http://evpoco.tekenlight.org/idl_spec"><host>localhost</host><port>9982</port><secure>false</secure></ns1:host_config_rec>
#
#REGISTRAR.host_config = { "host" : "localhost", "port" : "9982", "secure": false }
REGISTRAR.host_config = <?xml version="1.0" encoding="UTF-8"?><ns1:host_config_rec xmlns:ns1="http://evpoco.tekenlight.org/idl_spec"><host>localhost</host><port>9982</port><secure>false</secure></ns1:host_config_rec>

service_utils.SMTP.email_client.enablesmtpclientpool = true
#
#
#
XCHANGE_CLIENT.addressee_service_name = SUBSCRIBER
XCHANGE_CLIENT.addressee_url = /biop/subscriber/messages/new_messages
#XCHANGE_CLIENT.addressee_host = { "host" : "localhost", "port" : "9982", "secure": false }
#XCHANGE_CLIENT.addressee_host = <?xml version="1.0" encoding="UTF-8"?><ns1:host_config_rec xmlns:ns1="http://evpoco.tekenlight.org/idl_spec"><host>localhost</host><port>9982</port><secure>false</secure></ns1:host_config_rec>

